spring.application.name=ProductManagement

spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:1433;databaseName=${DB_NAME:PE_DBI202_F2021};encrypt=true;trustServerCertificate=true;
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
api.endpoint.base-url=/api/v1

spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:12345}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## API Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
